<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="15.0dip"
    android:id="@+id/custom_title_layout"
    android:paddingRight="15.0dip"
    android:layout_gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center_vertical"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="Quality"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0" />
    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_notify_quicksettings_normal"
        android:layout_weight="0.0" />
</LinearLayout>